# TextWriterService

./: README.md  pom.xml
src/main/config/: RealPro.properties
src/main/java/processToText/: BicycleManufacturing.json  Main.java  file_properties.xml
src/main/java/processToText/dataModel/: Pair.java
src/main/java/processToText/preprocessing/: FormatConverter.java  RigidStructurer.java
src/main/java/processToText/sentencePlanning/: DiscourseMarker.java  ReferringExpressionGenerator.java  SentenceAggregator.java
src/main/java/processToText/sentenceRealization/: ITextWriter.java  PDFTextParser.java  SurfaceRealizer.java
src/main/java/processToText/templates/: ANDSplit.xml  Phrases.java  TemplateLoader.java
src/main/java/processToText/textGenerator/: TextGenerator.java
src/main/java/processToText/textPlanning/: IntermediateToDSynTConverter.java  PlanningHelper.java  TextPlanner.java  TextToIntermediateConverter.java
src/main/others/: leopold.bpmn  olha.bpmn
src/main/others/Data/bpmnFile/: diagram.bpmn  diagramSequence.bpmn  diagramXor.bpmn
src/main/others/TestData/: 3.2 - Conduct Directions Hearing - originalProcess.bpmn  aggregation.bpmn  agreg.bpmn  and.bpmn  andXor.bpmn  attached.bpmn  attachedSubprocess.bpmn  complexLoop.bpmn  complexSkip.bpmn  diagram-complete.bpmn  diagram-slim.bpmn  diagram.bpmn  diagramaVerificar.bpmn  diagramaVerificar2.bpmn  diagramaVerificarCaminhoVazioProblema.bpmn  dissertation-example.bpmn  gateways.bpmn  intermediate.bpmn  loop.bpmn  louc.bpmn  louca.bpmn  meuModelo.bpmn  meuModelo2.bpmn  multiplelevellane.bpmn  or.bpmn  rigid.bpmn  rigidParallel.bpmn  sese.bpmn  sese22.bpmn  simpleXor.bpmn  skip.bpmn  skip2.bpmn  skipComplex.bpmn  skipComplex2.bpmn  skipComplex3.bpmn  skipSkip.bpmn  subprocess.bpmn  subprocess2.bpmn  subprocessintermediate.bpmn  xor.bpmn  (+3 more)
src/main/others/TestData/currentApproachModelFromOriginalModel/: 1.1 - Bicycle manufacturing.bpmn  1.3 - Hotel Service.bpmn  1.4 - Underwriters.bpmn  11.1 - Example 3.2 Invoice checking process..bpmn  11.19 - Exercise 4.16 Model the following business process snippet..bpmn  11.2 - Exercise 3.1 Model the following fragment of a business process for assessing loan applications..bpmn  11.3 - Example 3.3 Security check at the airport..bpmn  11.4 - Exercise 3.2 Model the following fragment of a businnes process for assessing loan applications..bpmn  11.5 - Example 3.5 Order distribuition process..bpmn  11.7 - Exercise 3.3 Model the following fragment of a business process for assessing loan applications..bpmn  11.9 - Exercise 3.4 Model the following fragment of a business process for assessing loan applications..bpmn  2.2 - Supplier Switch.bpmn  3.1 - MC Finalise SCT Warrant Posession.bpmn  3.2 - Conduct Directions Hearing.bpmn  3.3 - Repetition Cycles.bpmn  3.4 - Event-based Gateways.bpmn  3.5 - PE Lodge Originating Document by Post.bpmn  3.6 - Claims Notification.bpmn  3.7 - Claims Creation.bpmn  3.8 - Claims Handling Process.bpmn  5.2 - BizAgi Tutorial 1.bpmn  6.2 - inubit AG Tutorial.bpmn  6.3 - Powerlicht.bpmn  7.1 - Calling Leads.bpmn  8.1 - HR Process: Simple.bpmn  8.2 - HR Process: HR Department.bpmn  8.3 - HR Process: Functional Department.bpmn  9.3 - Exercise 3a.bpmn  9.5 - Exercise 4.bpmn  9.6 - Exercise 5.bpmn
src/main/others/TestData/currentApproachModelFromOriginalModelOutput/: 1.1 - Bicycle manufacturing.json  1.3 - Hotel Service.json  1.4 - Underwriters.json  11.1 - Example 3.2 Invoice checking process..json  11.19 - Exercise 4.16 Model the following business process snippet..json  11.2 - Exercise 3.1 Model the following fragment of a business process for assessing loan applications..json  11.3 - Example 3.3 Security check at the airport..json  11.4 - Exercise 3.2 Model the following fragment of a businnes process for assessing loan applications..json  11.5 - Example 3.5 Order distribuition process..json  11.7 - Exercise 3.3 Model the following fragment of a business process for assessing loan applications..json  11.9 - Exercise 3.4 Model the following fragment of a business process for assessing loan applications..json  2.2 - Supplier Switch.json  3.1 - MC Finalise SCT Warrant Posession.json  3.2 - Conduct Directions Hearing.json  3.3 - Repetition Cycles.json  3.4 - Event-based Gateways.json  3.5 - PE Lodge Originating Document by Post.json  3.6 - Claims Notification.json  3.7 - Claims Creation.json  3.8 - Claims Handling Process.json  5.2 - BizAgi Tutorial 1.json  6.2 - inubit AG Tutorial.json  6.3 - Powerlicht.json  7.1 - Calling Leads.json  8.1 - HR Process: Simple.json  8.2 - HR Process: HR Department.json  8.3 - HR Process: Functional Department.json  9.3 - Exercise 3a.json  9.5 - Exercise 4.json  9.6 - Exercise 5.json
src/main/others/TestData/currentApproachModelFromOriginalText/: 1.2 - Computer repair.bpmn  1.3 - Hotel Service.bpmn  1.4 - Underwriters.bpmn  10.1 - Process B2.bpmn  10.10 - Process C2.bpmn  10.11 - Process C3.bpmn  10.12 - Process D1.bpmn  (+50 more)
src/main/others/xjb/: DCbinding.xjb
src/main/others/xsd/: DC.xsd  Semantic.xsd
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  swagger.properties
src/main/resources/Ontology/: bpmn20.owl  bpmn20base.owl
src/main/resources/RealPro-2.2/: readme.html
src/main/resources/SentenceTemplates/: OR.xml
src/main/resources/WordNet/: WordNet_properties.xml  properties.xml
src/main/resources/sentenceTemplates/: ANDJoin.xml  ANDSplit.xml  EmptySequenceFLow.xml  OR.xml  Rigid.xml  RigidMain.xml  Skip.xml  Start.xml  StartDecision.xml  XOR.xml
src/main/resources/sentenceTemplatesLeopold/: LoopJoin.xml  LoopSplit.xml  Rigid.xml  RigidDeviations.xml  XOR.xml
src/main/resources/wadl/: TextWriterContract.wadl  TextWriterDefinition.wadl  VeiculoService.wadl
src/main/resources/wordNet/: WordNet_properties.xml
src/main/resources/xjb/: BPMN20binding.xjb  BPMNDIbinding.xjb  Binding.xjb  DIbinding.xjb  Semanticbinding.xjb
src/main/resources/xsd/: BPMN20.xsd  BPMNDI.xsd  Semantic.xsd
src/test/java/: BpmnXmlTest.java  TestStructuredText.java
web/: index.html
(+1628 files in other folders)
