<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ufrgs.inf.bpm</groupId>
    <artifactId>ProcessToTextRest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources/WordNet</directory>
            </resource>
            <resource>
                <directory>src/main/resources/StanfordParser/tagger</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- Stanford NLP -->
        <!-- Stanford NLP https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- Stanford PosTagger https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-pos-tagger -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-pos-tagger</artifactId>
        </dependency>
        <!-- Stanford Parser https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- WordNetWrapper https://mvnrepository.com/artifact/net.sf.jwordnet/jwnl -->
        <dependency>
            <groupId>net.sf.jwordnet</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.4_rc3</version>
        </dependency>

        <!-- JBPT -->
        <!-- Business Process Technologies 4 Java https://mvnrepository.com/artifact/org.jbpt/jbpt-core -->
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>0.3.1</version>
        </dependency>
        <!-- Business Process Technologies 4 Java Petri https://mvnrepository.com/artifact/org.jbpt/jbpt-petri -->
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>0.3.1</version>
        </dependency>
        <!-- Business Process Technologies 4 Java https://mvnrepository.com/artifact/org.jbpt/jbpt-bp -->
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bp</artifactId>
            <version>0.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jbpt/jbpt-bpm -->
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bpm</artifactId>
            <version>0.3.1</version>
        </dependency>

        <!-- PDFBox https://mvnrepository.com/artifact/org.pdfbox/pdfbox -->
        <!-- Atencao, estou usando o PDFBox do apache, se der problema, pegar o do Leopold -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- GSON https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- Batik Transcoder https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- Junit https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- Xerces Impl https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- BPStruct Local -->
        <dependency>
            <groupId>ee.ut.bpstruct2</groupId>
            <artifactId>bpstruct2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/bpstruct.jar</systemPath>
        </dependency>

        <!-- Itexpdf https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.12</version>
        </dependency>

        <!-- RealPro - Local -->
        <dependency>
            <groupId>cogentex</groupId>
            <artifactId>com.cogentex.rpw</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/RealPro-2.2/lib/rpw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cogentex</groupId>
            <artifactId>com.cogentex.rwp-lkb</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/RealPro-2.2/lib/rpw-lkb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cogentex</groupId>
            <artifactId>com.cogentex.xalan</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/RealPro-2.2/lib/xalan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cogentex</groupId>
            <artifactId>com.cogentex.xml-apis</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/RealPro-2.2/lib/xml-apis.jar</systemPath>
        </dependency>

        <!-- REST Jersey https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Camunda https://mvnrepository.com/artifact/org.camunda.bpm.model/camunda-bpmn-model -->
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
            <version>7.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>