<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.06 at 06:38:44 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/DD/20100524/DI">
    <schemaBindings map="false">
      <package name="br.edu.ufrgs.inf.bpm.bpmn"/>
    </schemaBindings>
    <bindings scd="~tns:DiagramElement">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.DiagramElement"/>
    </bindings>
    <bindings scd="~tns:Diagram">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Diagram"/>
    </bindings>
    <bindings scd="~tns:Style">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Style"/>
    </bindings>
    <bindings scd="~tns:Node">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Node"/>
    </bindings>
    <bindings scd="~tns:Edge">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Edge"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Shape"/>
    </bindings>
    <bindings scd="~tns:Plane">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Plane"/>
    </bindings>
    <bindings scd="~tns:LabeledEdge">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.LabeledEdge"/>
    </bindings>
    <bindings scd="~tns:Label">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Label"/>
    </bindings>
    <bindings scd="~tns:LabeledShape">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.LabeledShape"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/BPMN/20100524/MODEL">
    <schemaBindings map="false">
      <package name="br.edu.ufrgs.inf.bpm.bpmn"/>
    </schemaBindings>
    <bindings scd="~tns:tActivity">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TActivity"/>
    </bindings>
    <bindings scd="~tns:tAdHocSubProcess">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TAdHocSubProcess"/>
    </bindings>
    <bindings scd="~tns:tFlowElement">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TFlowElement"/>
    </bindings>
    <bindings scd="~tns:tArtifact">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TArtifact"/>
    </bindings>
    <bindings scd="~tns:tAssignment">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TAssignment"/>
    </bindings>
    <bindings scd="~tns:tAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TAssociation"/>
    </bindings>
    <bindings scd="~tns:tAuditing">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TAuditing"/>
    </bindings>
    <bindings scd="~tns:tBaseElement">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TBaseElement"/>
    </bindings>
    <bindings scd="~tns:tBaseElementWithMixedContent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TBaseElementWithMixedContent"/>
    </bindings>
    <bindings scd="~tns:tBoundaryEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TBoundaryEvent"/>
    </bindings>
    <bindings scd="~tns:tBusinessRuleTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TBusinessRuleTask"/>
    </bindings>
    <bindings scd="~tns:tCallableElement">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCallableElement"/>
    </bindings>
    <bindings scd="~tns:tCallActivity">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCallActivity"/>
    </bindings>
    <bindings scd="~tns:tCallChoreography">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCallChoreography"/>
    </bindings>
    <bindings scd="~tns:tCallConversation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCallConversation"/>
    </bindings>
    <bindings scd="~tns:tConversationNode">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TConversationNode"/>
    </bindings>
    <bindings scd="~tns:tCancelEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCancelEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tRootElement">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TRootElement"/>
    </bindings>
    <bindings scd="~tns:tCatchEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCatchEvent"/>
    </bindings>
    <bindings scd="~tns:tCategory">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCategory"/>
    </bindings>
    <bindings scd="~tns:tCategoryValue">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCategoryValue"/>
    </bindings>
    <bindings scd="~tns:tChoreography">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TChoreography"/>
    </bindings>
    <bindings scd="~tns:tCollaboration">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCollaboration"/>
    </bindings>
    <bindings scd="~tns:tChoreographyActivity">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TChoreographyActivity"/>
    </bindings>
    <bindings scd="~tns:tChoreographyTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TChoreographyTask"/>
    </bindings>
    <bindings scd="~tns:tCompensateEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCompensateEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tComplexBehaviorDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TComplexBehaviorDefinition"/>
    </bindings>
    <bindings scd="~tns:tComplexGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TComplexGateway"/>
    </bindings>
    <bindings scd="~tns:tConditionalEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TConditionalEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tConversation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TConversation"/>
    </bindings>
    <bindings scd="~tns:tConversationAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TConversationAssociation"/>
    </bindings>
    <bindings scd="~tns:tConversationLink">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TConversationLink"/>
    </bindings>
    <bindings scd="~tns:tCorrelationKey">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCorrelationKey"/>
    </bindings>
    <bindings scd="~tns:tCorrelationProperty">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCorrelationProperty"/>
    </bindings>
    <bindings scd="~tns:tCorrelationPropertyBinding">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCorrelationPropertyBinding"/>
    </bindings>
    <bindings scd="~tns:tCorrelationPropertyRetrievalExpression">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCorrelationPropertyRetrievalExpression"/>
    </bindings>
    <bindings scd="~tns:tCorrelationSubscription">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TCorrelationSubscription"/>
    </bindings>
    <bindings scd="~tns:tDataAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataInput">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataInput"/>
    </bindings>
    <bindings scd="~tns:tDataInputAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataInputAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataObject">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataObject"/>
    </bindings>
    <bindings scd="~tns:tDataObjectReference">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataObjectReference"/>
    </bindings>
    <bindings scd="~tns:tDataOutput">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataOutput"/>
    </bindings>
    <bindings scd="~tns:tDataOutputAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataOutputAssociation"/>
    </bindings>
    <bindings scd="~tns:tDataState">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataState"/>
    </bindings>
    <bindings scd="~tns:tDataStore">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataStore"/>
    </bindings>
    <bindings scd="~tns:tDataStoreReference">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDataStoreReference"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tEndEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEndEvent"/>
    </bindings>
    <bindings scd="~tns:tEndPoint">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEndPoint"/>
    </bindings>
    <bindings scd="~tns:tError">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TError"/>
    </bindings>
    <bindings scd="~tns:tErrorEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TErrorEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEscalation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEscalation"/>
    </bindings>
    <bindings scd="~tns:tEscalationEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEscalationEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEvent"/>
    </bindings>
    <bindings scd="~tns:tEventBasedGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TEventBasedGateway"/>
    </bindings>
    <bindings scd="~tns:tExclusiveGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TExclusiveGateway"/>
    </bindings>
    <bindings scd="~tns:tExpression">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TExpression"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TExtension"/>
    </bindings>
    <bindings scd="~tns:tExtensionElements">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TExtensionElements"/>
    </bindings>
    <bindings scd="~tns:tFlowNode">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TFlowNode"/>
    </bindings>
    <bindings scd="~tns:tFormalExpression">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TFormalExpression"/>
    </bindings>
    <bindings scd="~tns:tGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGateway"/>
    </bindings>
    <bindings scd="~tns:tGlobalBusinessRuleTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalBusinessRuleTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalChoreographyTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalChoreographyTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalConversation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalConversation"/>
    </bindings>
    <bindings scd="~tns:tGlobalManualTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalManualTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalScriptTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalScriptTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalTask"/>
    </bindings>
    <bindings scd="~tns:tGlobalUserTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGlobalUserTask"/>
    </bindings>
    <bindings scd="~tns:tGroup">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TGroup"/>
    </bindings>
    <bindings scd="~tns:tHumanPerformer">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.THumanPerformer"/>
    </bindings>
    <bindings scd="~tns:tPerformer">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TPerformer"/>
    </bindings>
    <bindings scd="~tns:tResourceRole">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TResourceRole"/>
    </bindings>
    <bindings scd="~tns:tImplicitThrowEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TImplicitThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tInclusiveGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TInclusiveGateway"/>
    </bindings>
    <bindings scd="~tns:tInputSet">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TInputSet"/>
    </bindings>
    <bindings scd="~tns:tInterface">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TInterface"/>
    </bindings>
    <bindings scd="~tns:tIntermediateCatchEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TIntermediateCatchEvent"/>
    </bindings>
    <bindings scd="~tns:tIntermediateThrowEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TIntermediateThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tInputOutputBinding">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TInputOutputBinding"/>
    </bindings>
    <bindings scd="~tns:tInputOutputSpecification">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TInputOutputSpecification"/>
    </bindings>
    <bindings scd="~tns:tItemDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TItemDefinition"/>
    </bindings>
    <bindings scd="~tns:tLane">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TLane"/>
    </bindings>
    <bindings scd="~tns:tLaneSet">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TLaneSet"/>
    </bindings>
    <bindings scd="~tns:tLinkEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TLinkEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tLoopCharacteristics">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tManualTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TManualTask"/>
    </bindings>
    <bindings scd="~tns:tMessage">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMessage"/>
    </bindings>
    <bindings scd="~tns:tMessageEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMessageEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tMessageFlow">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMessageFlow"/>
    </bindings>
    <bindings scd="~tns:tMessageFlowAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMessageFlowAssociation"/>
    </bindings>
    <bindings scd="~tns:tMonitoring">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMonitoring"/>
    </bindings>
    <bindings scd="~tns:tMultiInstanceLoopCharacteristics">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TMultiInstanceLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TOperation"/>
    </bindings>
    <bindings scd="~tns:tOutputSet">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TOutputSet"/>
    </bindings>
    <bindings scd="~tns:tParallelGateway">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TParallelGateway"/>
    </bindings>
    <bindings scd="~tns:tParticipant">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TParticipant"/>
    </bindings>
    <bindings scd="~tns:tParticipantAssociation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TParticipantAssociation"/>
    </bindings>
    <bindings scd="~tns:tParticipantMultiplicity">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TParticipantMultiplicity"/>
    </bindings>
    <bindings scd="~tns:tPartnerEntity">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TPartnerEntity"/>
    </bindings>
    <bindings scd="~tns:tPartnerRole">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TPartnerRole"/>
    </bindings>
    <bindings scd="~tns:tPotentialOwner">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TPotentialOwner"/>
    </bindings>
    <bindings scd="~tns:tProcess">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TProcess"/>
    </bindings>
    <bindings scd="~tns:tProperty">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TProperty"/>
    </bindings>
    <bindings scd="~tns:tReceiveTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TReceiveTask"/>
    </bindings>
    <bindings scd="~tns:tRelationship">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TRelationship"/>
    </bindings>
    <bindings scd="~tns:tRendering">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TRendering"/>
    </bindings>
    <bindings scd="~tns:tResource">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TResource"/>
    </bindings>
    <bindings scd="~tns:tResourceAssignmentExpression">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TResourceAssignmentExpression"/>
    </bindings>
    <bindings scd="~tns:tResourceParameter">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TResourceParameter"/>
    </bindings>
    <bindings scd="~tns:tResourceParameterBinding">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TResourceParameterBinding"/>
    </bindings>
    <bindings scd="~tns:tScriptTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TScriptTask"/>
    </bindings>
    <bindings scd="~tns:tScript">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TScript"/>
    </bindings>
    <bindings scd="~tns:tSendTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSendTask"/>
    </bindings>
    <bindings scd="~tns:tSequenceFlow">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSequenceFlow"/>
    </bindings>
    <bindings scd="~tns:tServiceTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TServiceTask"/>
    </bindings>
    <bindings scd="~tns:tSignal">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSignal"/>
    </bindings>
    <bindings scd="~tns:tSignalEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSignalEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tStandardLoopCharacteristics">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TStandardLoopCharacteristics"/>
    </bindings>
    <bindings scd="~tns:tStartEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TStartEvent"/>
    </bindings>
    <bindings scd="~tns:tSubChoreography">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSubChoreography"/>
    </bindings>
    <bindings scd="~tns:tSubConversation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSubConversation"/>
    </bindings>
    <bindings scd="~tns:tSubProcess">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TSubProcess"/>
    </bindings>
    <bindings scd="~tns:tTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TTask"/>
    </bindings>
    <bindings scd="~tns:tTerminateEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TTerminateEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tTextAnnotation">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TTextAnnotation"/>
    </bindings>
    <bindings scd="~tns:tText">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TText"/>
    </bindings>
    <bindings scd="~tns:tThrowEvent">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TThrowEvent"/>
    </bindings>
    <bindings scd="~tns:tTimerEventDefinition">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TTimerEventDefinition"/>
    </bindings>
    <bindings scd="~tns:tTransaction">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TTransaction"/>
    </bindings>
    <bindings scd="~tns:tUserTask">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TUserTask"/>
    </bindings>
    <bindings scd="~tns:tDefinitions">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TDefinitions"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.TImport"/>
    </bindings>
    <bindings scd="~tns:tAdHocOrdering">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TAdHocOrdering"/>
    </bindings>
    <bindings scd="~tns:tAssociationDirection">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TAssociationDirection"/>
    </bindings>
    <bindings scd="~tns:tChoreographyLoopType">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TChoreographyLoopType"/>
    </bindings>
    <bindings scd="~tns:tEventBasedGatewayType">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TEventBasedGatewayType"/>
    </bindings>
    <bindings scd="~tns:tGatewayDirection">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TGatewayDirection"/>
    </bindings>
    <bindings scd="~tns:tItemKind">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TItemKind"/>
    </bindings>
    <bindings scd="~tns:tMultiInstanceFlowCondition">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TMultiInstanceFlowCondition"/>
    </bindings>
    <bindings scd="~tns:tProcessType">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TProcessType"/>
    </bindings>
    <bindings scd="~tns:tRelationshipDirection">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.TRelationshipDirection"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/BPMN/20100524/DI">
    <schemaBindings map="false">
      <package name="br.edu.ufrgs.inf.bpm.bpmn"/>
    </schemaBindings>
    <bindings scd="~tns:BPMNDiagram">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNDiagram"/>
    </bindings>
    <bindings scd="~tns:BPMNPlane">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNPlane"/>
    </bindings>
    <bindings scd="~tns:BPMNLabelStyle">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNLabelStyle"/>
    </bindings>
    <bindings scd="~tns:BPMNShape">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNShape"/>
    </bindings>
    <bindings scd="~tns:BPMNLabel">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNLabel"/>
    </bindings>
    <bindings scd="~tns:BPMNEdge">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.BPMNEdge"/>
    </bindings>
    <bindings scd="~tns:ParticipantBandKind">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.ParticipantBandKind"/>
    </bindings>
    <bindings scd="~tns:MessageVisibleKind">
      <typesafeEnumClass ref="br.edu.ufrgs.inf.bpm.bpmn.MessageVisibleKind"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.omg.org/spec/DD/20100524/DC">
    <schemaBindings map="false">
      <package name="br.edu.ufrgs.inf.bpm.bpmn"/>
    </schemaBindings>
    <bindings scd="~tns:Font">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Font"/>
    </bindings>
    <bindings scd="~tns:Point">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Point"/>
    </bindings>
    <bindings scd="~tns:Bounds">
      <class ref="br.edu.ufrgs.inf.bpm.bpmn.Bounds"/>
    </bindings>
  </bindings>
</bindings>

